@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    scroll-method:      1;
    sidebar-mode:       false;
    show-icons:         true;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    padding:            0;
    border:             2px;
    border-radius:      12px;
    width:              620px;
    location:           center;
    anchor:             center;
    border-color:       @primary;
    background-color:   @background;
}

mainbox {
    spacing:            8px;
    padding:            10px;
    background-color:   transparent;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            8px;
    border-radius:      8px;
    text-color:         @primary;
    children:           [ entry ];
    padding:            10px 14px;
    background-color:   transparent;
}

entry {
    vertical-align:     0.5;
    text-color:         @primary;
    background-color:   transparent;
    placeholder-color:  @on-surface-variant;
    placeholder:        "Search clipboard...";
}

listview {
    columns:            1;
    lines:              12;
    spacing:            2px;
    fixed-height:       true;
    scrollbar:          true;
    background-color:   transparent;
}

scrollbar {
    border:             0;
    padding:            0;
    width:              4px;
    handle-width:       6px;
    handle-color:       @primary;
    background-color:   transparent;
}

element {
    spacing:            0;
    border-radius:      8px;
    padding:            12px 16px;
    orientation:        horizontal;
    background-color:   transparent;
    children:           [ element-icon, element-text ];
}

element-icon {
    size:               42px;
    border:             2px;
    margin:             0 18px 0 0;
    background-color:   transparent;
}

element.selected {
    background-color:   @primary;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    text-color:         @primary;
    background-color:   transparent;
}

element-text.selected {
    text-color:         @on-primary;
}
