@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
    scroll-method: 1;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              620px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @primary;
}

entry {
    text-color:         @primary;
    background-color:   transparent;
    vertical-align:     0.5;
    placeholder:        "Search clipboard...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    lines:              12;
    fixed-height:       true;
    scrollbar:          true;
    spacing:            2px;
    background-color:   transparent;
}

scrollbar {
    width:              4px;
    border:             0;
    handle-width:       6px;
    handle-color:       @primary;
    background-color:   transparent;
    padding:            0;
}

element {
    padding:            12px 16px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
    background-color:   transparent;
}

element.selected {
    background-color:   @primary;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    background-color:   transparent;
    text-color:         @primary;
}

element-text.selected {
    text-color:         @on-primary;
}
