@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              620px;
    location:           center;
    anchor:             center;
    background-color:   @surface;
    border:             1px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   @surface-container-high;
    text-color:         @on-surface;
}

prompt {
    text-color:         @primary;
    vertical-align:     0.5;
}

entry {
    text-color:         @on-surface;
    vertical-align:     0.5;
    placeholder:        "Search clipboard...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    lines:              12;
    fixed-height:       true;
    scrollbar:          true;
    spacing:            2px;
    background-color:   transparent;
}

scrollbar {
    width:              4px;
    border:             0;
    handle-width:       6px;
    handle-color:       @primary;
    background-color:   transparent;
    padding:            0;
}

element {
    padding:            9px 14px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    highlight:          none;
}

element.normal.normal {
    background-color:   transparent;
    text-color:         @on-surface;
}

element.selected.normal {
    background-color:   @primary;
    text-color:         @on-primary;
}

element.urgent.normal {
    background-color:   @secondary-container;
    text-color:         @on-secondary-container;
}
