@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              620px;
    location:           center;
    anchor:             center;
    border:             1px;
    border-color:       @selected-normal-background;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   @urgent-background;
    text-color:         @foreground;
}

prompt {
    text-color:         @selected-normal-foreground;
    vertical-align:     0.5;
}

entry {
    text-color:         @foreground;
    vertical-align:     0.5;
    placeholder:        "Search clipboard...";
    placeholder-color:  @alternate-normal-foreground;
}

listview {
    columns:            1;
    lines:              12;
    fixed-height:       true;
    scrollbar:          true;
    spacing:            2px;
}

scrollbar {
    width:              4px;
    border:             0;
    handle-width:       6px;
    handle-color:       @selected-normal-background;
    background-color:   @normal-background;
    padding:            0;
}

element {
    padding:            9px 14px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    highlight:          none;
}

element.normal.normal {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

element.urgent.normal {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}
