@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         true;
}

* {
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              260px;
    location:           center;
    anchor:             center;
    background-color:   @surface;
    border:             1px;
    border-color:       @outline-variant;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            8px;
    spacing:            0;
    children:           [ listview ];
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            8px 10px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
}

element-icon {
    size:               44px;
    border-radius:      0;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    highlight:          none;
}

element.normal.normal {
    background-color:   transparent;
    text-color:         @on-surface;
}

element.normal.alternate {
    background-color:   transparent;
    text-color:         @on-surface;
}

element.selected.normal {
    background-color:   @secondary-container;
    text-color:         @on-secondary-container;
}

element.selected.alternate {
    background-color:   @secondary-container;
    text-color:         @on-secondary-container;
}
