@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         true;
    scroll-method: 1;
}

* {
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              260px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            8px;
    spacing:            0;
    children:           [ listview ];
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            8px 10px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
}

element-icon {
    size:               44px;
    border-radius:      6px;
    background-color:   transparent;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    highlight:          none;
    background-color:   transparent;
    text-color:         @primary;
}

element {
    background-color:   transparent;
    text-color:         @primary;
}

element.selected {
    background-color:   @primary;
}

element-text.selected {
    text-color:         @on-primary;
}