@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
    scroll-method: 1;
}

* {
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              540px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   @surface-container-high;
    text-color:         @on-surface;
}

prompt {
    text-color:         @primary;
    vertical-align:     0.5;
}

entry {
    text-color:         @on-surface;
    vertical-align:     0.5;
    placeholder:        "Search emoji...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    lines:              12;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            9px 14px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
}