@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    modi:               "drun";
    sidebar-mode:       false;
    show-icons:         true;
    drun-display-format: "{name}";
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              580px;
    location:           center;
    anchor:             center;
    background-color:   @surface;
    border:             1px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   @surface-container-high;
    text-color:         @on-surface;
}

prompt {
    text-color:         @primary;
    vertical-align:     0.5;
}

entry {
    text-color:         @on-surface;
    vertical-align:     0.5;
    placeholder:        "Search apps...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    lines:              10;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            9px 12px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
}

element-icon {
    size:               1.4em;
    vertical-align:     0.5;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
}

element.normal.normal {
    background-color:   transparent;
    text-color:         @on-surface;
}

element.selected.normal {
    background-color:   @primary;
    text-color:         @on-primary;
}

element.active.normal {
    background-color:   @secondary-container;
    text-color:         @on-secondary-container;
}

element.selected.active {
    background-color:   @secondary;
    text-color:         @on-secondary;
}
