@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    modi:               "drun";
    sidebar-mode:       false;
    show-icons:         true;
    drun-display-format: "{name}";
    scroll-method: 1;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              580px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    padding:            10px;
    spacing:            8px;
    children:           [ inputbar, listview ];
}

inputbar {
    children:           [ entry ];
    spacing:            8px;
    padding:            10px 14px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @primary;
}

entry {
    text-color:         @primary;
    background-color:   transparent;
    vertical-align:     0.5;
    placeholder:        "Search apps...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    lines:              10;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            9px 12px;
    border-radius:      8px;
    background-color:   transparent;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
}

element-icon {
    size:               1.4em;
    vertical-align:     0.5;
    background-color:   transparent;
    border-radius:      6px;
    padding:            4px;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    background-color:   transparent;
    text-color:         @primary;
}

element-icon.selected {
    background-color:   @on-primary;
}

element.selected {
    background-color:   @primary;
}

element-text.selected {
    text-color:         @on-primary;
}
