@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
    scroll-method: 1;
}

* {
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              720px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    orientation:        horizontal;
    padding:            10px;
    spacing:            0;
    children:           [ listview ];
}

image {
    size:               120px;
    border-radius:      8px;
    background-image:   url("~/.cache/matugen/current-wallpaper", width);
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            2px;
    background-color:   transparent;
}

element {
    padding:            12px 16px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
    background-color:   transparent;
}

element.selected {
    background-color:   @primary;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
    background-color:   transparent;
    text-color:         @primary;
}

element-text.selected {
    text-color:         @on-primary;
}