@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         false;
}

* {
    font:               "JetBrainsMono Nerd Font 13";
}

window {
    width:              380px;
    location:           center;
    anchor:             center;
    border:             1px;
    border-color:       @selected-normal-background;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    padding:            10px;
    spacing:            0;
    children:           [ listview ];
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            2px;
}

element {
    padding:            12px 16px;
    border-radius:      8px;
    orientation:        horizontal;
    children:           [ element-text ];
    spacing:            0;
}

element-text {
    vertical-align:     0.5;
    expand:             true;
}

element.normal.normal {
    background-color:   @normal-background;
    text-color:         @normal-foreground;
}

element.selected.normal {
    background-color:   @selected-normal-background;
    text-color:         @selected-normal-foreground;
}

element.urgent.normal {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}
