@import "~/.config/rofi/themes/matugen.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         true;
    scroll-method:      1;
    cycle:              false;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              720px;
    height:             715px;
    location:           center;
    anchor:             center;
    border:             2px;
    border-radius:      12px;
    border-color:       @primary;
    background-color:   @background;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    orientation:        horizontal;
    padding:            10px;
    spacing:            8px;
    orientation:        vertical;
    children:           [ inputbar, listview ];
}

inputbar {
    spacing:            8px;
    border-radius:      8px;
    text-color:         @primary;
    children:           [ entry ];
    padding:            10px 14px;
    background-color:   transparent;
}

entry {
    vertical-align:     0.5;
    text-color:         @primary;
    background-color:   transparent;
    placeholder:        "Search wallpaper...";
    placeholder-color:  @on-surface-variant;
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            4px;
    background-color:   transparent;
}

element-icon {
    size:               72px;
    border-radius:      6px;
    background-color:   transparent;
}

element {
    padding:            8px;
    border-radius:      10px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
    background-color:   transparent;
}

element-text {
    text-color:         @primary;
    background-color:   transparent;
    margin:             0 0 0 10px;
    vertical-align:     0.5;
    highlight:          none;
    expand:             true;
}

element.selected {
    background-color:   @primary;
}

element-text.selected {
    text-color:         @on-primary;
}