@import "~/.cache/matugen/colors-rofi.rasi"

configuration {
    sidebar-mode:       false;
    show-icons:         true;
}

* {
    font:               "JetBrainsMono Nerd Font 12";
}

window {
    width:              700px;
    location:           center;
    anchor:             center;
    background-color:   @background;
    border:             2px;
    border-color:       @primary;
    border-radius:      12px;
    padding:            0;
}

mainbox {
    background-color:   transparent;
    orientation:        horizontal;
    padding:            10px;
    spacing:            8px;
    children:           [ listview ];
}

listview {
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    spacing:            4px;
    background-color:   transparent;
}

element-icon {
    size:               72px;
    border-radius:      6px;
    background-color:   transparent;
}

element {
    padding:            8px;
    border-radius:      10px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
    spacing:            12px;
    background-color:   transparent;
}

element-text {
    text-color:         @primary;
    background-color:   transparent;
    margin:             0 0 0 10px;
    vertical-align:     0.5;
    highlight:          none;
    expand:             true;
}

element.selected {
    background-color:   @primary;
}

element-text.selected {
    text-color:         @on-primary;
}