{
  "layer": "top",
  "height": 20,
  "margin-top": 5,
  "margin-left": 8,
  "margin-right": 8,
  "include": [
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/system.jsonc",
    "./modules/tray.jsonc",
    "./modules/arch.jsonc",
    "./modules/clock.jsonc",
    "./modules/fcitx.jsonc",
    "./modules/mpris.jsonc",
    "./modules/window.jsonc",
    "./modules/workspace.jsonc",
    "./modules/spacers.jsonc"
  ],
  "modules-left": [
    "custom/leftend",
    "group/arch-group",
    "custom/spacerleft1",
    "group/system-group",
    "custom/spacerleft2",
    "mpris",
    "custom/spacerleft3",
    "group/window-group",
    "custom/spacerleft4"
  ],
  "modules-center": [
    "group/workspaces-group"
  ],
  "modules-right": [
    "custom/spacerright1",
    "group/tray-group",
    "custom/spacerright2",
    "group/fcitx-group",
    "custom/spacerright3",
    "group/connections",
    "custom/spacerright4",
    "group/audio",
    "custom/spacerright5",
    "group/clock-group",
    "custom/rightend"
  ]
}
