{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/group_audio.jsonc",
    "./modules/group_connections.jsonc",
    "./modules/group_system.jsonc",
    "./modules/group_tray.jsonc",
    "./modules/module_arch.jsonc",
    "./modules/module_clock.jsonc",
    "./modules/module_fcitx.jsonc",
    "./modules/module_mpris.jsonc",
    "./modules/module_window.jsonc",
    "./modules/module_workspace.jsonc"
  ],
  "modules-left": [
    "custom/arch",
    "group/system-group",
    "mpris",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-group",
    "custom/fcitx",
    "group/connections",
    "group/audio",
    "clock"
  ]
}
