{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/system.jsonc",
    "./modules/tray.jsonc",
    "./modules/arch.jsonc",
    "./modules/clock.jsonc",
    "./modules/fcitx.jsonc",
    "./modules/mpris.jsonc",
    "./modules/window.jsonc",
    "./modules/workspace.jsonc"
  ],
  "modules-left": [
    "group/arch-group",
    "group/system-group",
    "mpris",
    "group/window-group"
  ],
  "modules-center": [
    "group/workspaces-group"
  ],
  "modules-right": [
    "group/tray-group",
    "group/fcitx-group",
    "group/connections",
    "group/audio",
    "group/clock-group"
  ]
}
