{
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋋",
      "hands-free": "󰋋",
      "default": [ "", "", "" ]
    },
    "on-click": "~/.config/waybar/scripts/toggle_mute_speakers.sh",
    "on-click-right": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source":        " listen",
    "format-source-muted":  "  muted",
    "on-click": "~/.config/waybar/scripts/toggle_mute_mics.sh",
    "on-click-right": "pavucontrol"
  }
}
