{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": false
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": false
  },
  "custom/obsidian": {
    "format": "󰹕",
    "on-click": "mousepad",
    "tooltip": false
  },
  "custom/files": {
    "format": "",
    "on-click": "nemo",
    "tooltip": false
  },
  "custom/browser": {
    "format": "",
    "on-click": "chromium",
    "tooltip": false
  }
}
