{
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network",
      "custom/tailscale",
    ]
  },
  "network": {
    "format-wifi": "{icon}  {ipaddr}",
    "format-ethernet": "ÓľČ",
    "format-linked": "ůĪėĖ",
    "format-disconnected": "ůį§£",
    "format-disabled": "ůį§ģ",
    "format-icons": [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®" ],
    "tooltip-format-disconnected": "No Connection",
    "tooltip-format-disabled": "Wi-Fi is OFF",
    "tooltip-format-wifi": "ůĪĄô  {essid} ({signalStrength}%)\nůįźĽ  Freq: {frequency}GHz\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ůįąÄ  {ifname} (Connected)\nÔÄô  {bandwidthDownBytes} Ôāď  {bandwidthUpBytes}",
    "tooltip-format-linked": "ůĪėĖ {ifname}: No IP Address",
    "on-click": "iwgtk",
    "on-click-right": "~/.config/waybar/scripts/toggle_wifi.sh"
  },
  "bluetooth": {
    "format": "ůįāĮ enabled",
    "format-connected": "ůįāĪ connected",
    "format-disabled": "ůįā≤ disabled",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "ůįźĽ  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "ůįāĪ  {device_alias} (ůį††  {device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "custom/tailscale": {
    "exec": "~/.config/waybar/scripts/tailscale_status.sh",
    "interval": 10000000, // refreshes on click anyway so we can do a large interval
    "format": "Ó≠ď <span size='10pt'>{} </span>",
    "on-click": "~/.config/waybar/scripts/toggle_tailscale.sh",
    "tooltip": false
  }
}
