{
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ÓĽ®",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "default": [ "ÔÄ¶", "ÔÄß", "ÔÄ®" ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source":        "ÔĄį listen",
    "format-source-muted":  "ÔĄĪ  muted",
    "on-click": "pavucontrol",
    "on-click-right": "~/.config/waybar/scripts/toggle_mute_mics.sh"
  }
}
