{
  "hyprland/window": {
    "format": "ůįä†  {class} - {title}",
    "rewrite": {
      "ůįä†  (kitty|Alacritty|konsole) - (.*)":                  "ůįÜć  $2",
      "ůįä†  (code|codium) - (.*)":                              "ůį®ě  $2",
      "ůįä†  (mousepad|obsidian|Obsidian) - (.*)":               "ůĪďß  $2",
      "ůįä†  (firefox|Firefox) - (.*)":                          "Óôė  $2",
      "ůįä†  (chromium|chrome|Chromium) - (.*)":                 "ÔČ®  $2",
      "ůįä†  (nemo|Nemo) - (.*)":                                "ÔĀĽ  $2",
      "ůįä†  (yazi) - (.*)":                                     "ůįá•  $2",
      "ůįä†  (imv) - (.*)":                                      "ůįĄĄ  $2",
      "ůįä†  (inkscape|Inkscape|gimp|Gimp|pinta|Pinta) - (.*)":  "Ôáľ  $2",
      "ůįä†  (kdenlive|Kdenlive) - (.*)":                        "ůįéĀ  $2",
      "ůįä†  (vlc|VLC|mpv) - (.*)":                              "ůįēľ  $2",
      "ůįä†  (blueman-manager) - (.*)":                          "Ôäď  $2",
      "ůįä†  (pavucontrol|Pavucontrol) - (.*)":                  "ůĪēā  $2",
      "ůįä†  (nm-connection-editor) - (.*)":                     "ůįźĽ  $2",
      "ůįä†  (nwg-look|qt5ct|qt6ct|qdbusviewer) - (.*)":         "ůįíď  $2"
    },
    "max-length": 30,
    "tooltip": false
  }
}
