{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "¾░èá",
    "window-rewrite": {
      "(kitty|Alacritty|konsole)":          "¾░åì",
      "(code|codium)":                      "¾░¿×",
      "(mousepad|obsidian|Obsidian)":       "¾▒ôº",
      "(firefox|Firefox)":                  "¯Öÿ",
      "(chromium|chrome|Chromium)":         "´ë¿",
      "(nemo|Nemo)":                        "´ü╗",
      "(org.inkscape.Inkscape)":            "´ç╝",
      "(org.kde.Kdenlive)":                 "¾░Äü",
      "(org.musicbrainz.Picard)":           "´Çü",
      "(vlc|VLC|mpv)":                      "¾░ò╝",
      "(blueman-manager)":                  "´èô",
      "(pavucontrol|Pavucontrol)":          "¾▒òé",
      "(nm-connection-editor)":             "¾░É╗",
      "(nwg-look|qt5ct|qt6ct|qdbusviewer)": "¾░Æô"
    },
    "format-icons": {
      "active": "¾░«»",
      "special": "¾▒üé",
      "default": "¾░èá",
      "urgent": "¾░ºÁ",
      "empty": "´æä"
    },
    "show-special": true,
    "all-outputs": true
  }
}
