{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      // --- Work ---
      "kitty": "َ°†چ",
      "firefox": "î™ک",
      "chromium": "î‌ƒ",
      "code": "َ°¨‍",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      // --- Apps ---
      "discord": "ï‡؟",
      "spotify": "ï†¼",
      // --- Graphics & Visual ---
      "nemo": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "inkscape": "ï‡¼",
      "gimp": "ï‡¼",
      "pinta": "ï‡¼",
      "kdenlive": "َ°ژپ",
      "swappy": "َ°„„",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      // --- System ---
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»",
      // --- Tool ---
      "nwg-look": "َ°’“",
      "qt5ct": "َ°’“",
      "qt6ct": "َ°’“",
      "designer": "َ°’“",
      "linguist": "َ°’“",
      "assistant": "َ°’“",
      "pixeltool": "َ°’“",
      "qdbusviewer": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
