{
  "group/system-group": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "cpu": {
    "tooltip": false,
    "interval": 2,
    "format": "󰻠 {usage}%",
    "on-right-click": "kitty -e btop",
    "on-click": "kitty -e btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "memory": {
    "tooltip": false,
    "interval": 2,
    "on-right-click": "kitty -e btop",
    "on-click": "kitty -e btop",
    "format": "󰍛 {used:0.1f}GB",
    "unit": "GB",
    "states": {
      "warning": 75,
      "critical": 85
    }
  }
}
