{
  "group/window-group": {
    "orientation": "horizontal",
    "modules": ["hyprland/window"]
  },
  "hyprland/window": {
    "format": "≤░Λι {class} - {title}",
    "rewrite": {
      "≤░Λι (kitty|Alacritty|konsole) - (.*)":                  "≤░ΗΞ $2",
      "≤░Λι (code|codium) - (.*)":                              "≤░ρη $2",
      "≤░Λι (mousepad|obsidian|Obsidian) - (.*)":               "≤▒Υπ $2",
      "≤░Λι (firefox|Firefox) - (.*)":                          "Όβα $2",
      "≤░Λι (chromium|chrome|Chromium) - (.*)":                 "ΎΚρ $2",
      "≤░Λι (nemo|Nemo) - (.*)":                                "ΎΒ╗ $2",
      "≤░Λι (org.inkscape.Inkscape) - (.*)":                    "ΎΘ╝ $2",
      "≤░Λι (org.kde.Kdenlive) - (.*)":                         "≤░ΟΒ $2",
      "≤░Λι (org.musicbrainz.Picard) - (.*)":                   "ΎΑΒ $2",
      "≤░Λι (vlc|VLC|mpv) - (.*)":                              "≤░Χ╝ $2",
      "≤░Λι (blueman-manager) - (.*)":                          "ΎΛΥ $2",
      "≤░Λι (org.pulseaudio.pavucontrol) - (.*)":               "≤▒ΧΓ $2",
      "≤░Λι (nm-connection-editor) - (.*)":                     "≤░Ρ╗ $2",
      "≤░Λι (nwg-look|qt5ct|qt6ct|qdbusviewer) - (.*)":         "≤░ΤΥ $2"
    },
    "max-length": 30,
    "tooltip": false
  }
}
