{
  "group/workspaces-group": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces"]
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      "(kitty|Alacritty|konsole)":          "َ°†چ",
      "(code|codium)":                      "َ°¨‍",
      "(mousepad|obsidian|Obsidian)":       "َ±“§",
      "(firefox|Firefox)":                  "َ°ˆ¹",
      "(chromium|chrome|Chromium)":         "ï‰¨",
      "(nemo|Nemo)":                        "ïپ»",
      "(org.inkscape.Inkscape)":            "î¹²",
      "(org.kde.Kdenlive)":                 "َ°ژپ",
      "(org.musicbrainz.Picard)":           "ï€پ",
      "(vlc|VLC|mpv)":                      "َ°•¼",
      "(blueman-manager)":                  "َ°‚¯",
      "(pavucontrol|Pavucontrol)":          "َ±•‚",
      "(nm-connection-editor)":             "َ°گ»",
      "(nwg-look|qt5ct|qt6ct|qdbusviewer)": "َ°’“"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "َ°§‍"
    },
    "show-special": true,
    "all-outputs": true
  }
}
