# Auto-generated by matugen — do not edit

# Empty main_bg = terminal background transparency (see btop.conf: theme_background = false)
theme[main_bg]=""

theme[main_fg]="#efdfe1"
theme[title]="#ffb1c4"
theme[hi_fg]="#ffb1c4"
theme[selected_bg]="#703345"
theme[selected_fg]="#ffd9e0"
theme[inactive_fg]="#9e8c8f"
theme[graph_text]="#d6c2c5"
theme[proc_misc]="#e3bdc4"
theme[cpu_box]="#514346"
theme[mem_box]="#514346"
theme[net_box]="#514346"
theme[proc_box]="#514346"
theme[div_line]="#514346"

# Temperature: cool → warm → critical
theme[temp_start]="#e3bdc4"
theme[temp_mid]="#edbd92"
theme[temp_end]="#ffb4ab"

# CPU usage: low → medium → high
theme[cpu_start]="#e3bdc4"
theme[cpu_mid]="#edbd92"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free: low free (bad) → high free (good)
theme[free_start]="#ffb4ab"
theme[free_mid]="#edbd92"
theme[free_end]="#e3bdc4"

# Mem/Disk cached
theme[cached_start]="#60401e"
theme[cached_mid]="#5b3f46"
theme[cached_end]="#e3bdc4"

# Mem/Disk available: low (bad) → high (good)
theme[available_start]="#ffb4ab"
theme[available_mid]="#edbd92"
theme[available_end]="#e3bdc4"

# Mem/Disk used: low (good) → high (bad)
theme[used_start]="#e3bdc4"
theme[used_mid]="#edbd92"
theme[used_end]="#ffb4ab"

# Network download
theme[download_start]="#703345"
theme[download_mid]="#ffb1c4"
theme[download_end]="#ffb1c4"

# Network upload
theme[upload_start]="#60401e"
theme[upload_mid]="#edbd92"
theme[upload_end]="#edbd92"

# Process list gradient: low usage → high usage
theme[process_start]="#e3bdc4"
theme[process_mid]="#edbd92"
theme[process_end]="#ffb4ab"
