# Auto-generated by matugen — do not edit

# Empty main_bg = terminal background transparency (see btop.conf: theme_background = false)
theme[main_bg]=""

theme[main_fg]="#e5e1e9"
theme[title]="#c2c1ff"
theme[hi_fg]="#c2c1ff"
theme[selected_bg]="#414178"
theme[selected_fg]="#e2dfff"
theme[inactive_fg]="#928f9a"
theme[graph_text]="#c8c5d0"
theme[proc_misc]="#c6c4dd"
theme[cpu_box]="#47464f"
theme[mem_box]="#47464f"
theme[net_box]="#47464f"
theme[proc_box]="#47464f"
theme[div_line]="#47464f"

# Temperature: cool → warm → critical
theme[temp_start]="#c6c4dd"
theme[temp_mid]="#eab9d2"
theme[temp_end]="#ffb4ab"

# CPU usage: low → medium → high
theme[cpu_start]="#c6c4dd"
theme[cpu_mid]="#eab9d2"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free: low free (bad) → high free (good)
theme[free_start]="#ffb4ab"
theme[free_mid]="#eab9d2"
theme[free_end]="#c6c4dd"

# Mem/Disk cached
theme[cached_start]="#603c50"
theme[cached_mid]="#464559"
theme[cached_end]="#c6c4dd"

# Mem/Disk available: low (bad) → high (good)
theme[available_start]="#ffb4ab"
theme[available_mid]="#eab9d2"
theme[available_end]="#c6c4dd"

# Mem/Disk used: low (good) → high (bad)
theme[used_start]="#c6c4dd"
theme[used_mid]="#eab9d2"
theme[used_end]="#ffb4ab"

# Network download
theme[download_start]="#414178"
theme[download_mid]="#c2c1ff"
theme[download_end]="#c2c1ff"

# Network upload
theme[upload_start]="#603c50"
theme[upload_mid]="#eab9d2"
theme[upload_end]="#eab9d2"

# Process list gradient: low usage → high usage
theme[process_start]="#c6c4dd"
theme[process_mid]="#eab9d2"
theme[process_end]="#ffb4ab"
