# Auto-generated by matugen — do not edit

# Empty main_bg = terminal background transparency (see btop.conf: theme_background = false)
theme[main_bg]=""

theme[main_fg]="{{ colors.on_surface.default.hex }}"
theme[title]="{{ colors.primary.default.hex }}"
theme[hi_fg]="{{ colors.primary.default.hex }}"
theme[selected_bg]="{{ colors.primary_container.default.hex }}"
theme[selected_fg]="{{ colors.on_primary_container.default.hex }}"
theme[inactive_fg]="{{ colors.outline.default.hex }}"
theme[graph_text]="{{ colors.on_surface_variant.default.hex }}"
theme[proc_misc]="{{ colors.secondary.default.hex }}"
theme[cpu_box]="{{ colors.outline_variant.default.hex }}"
theme[mem_box]="{{ colors.outline_variant.default.hex }}"
theme[net_box]="{{ colors.outline_variant.default.hex }}"
theme[proc_box]="{{ colors.outline_variant.default.hex }}"
theme[div_line]="{{ colors.outline_variant.default.hex }}"

# Temperature: cool → warm → critical
theme[temp_start]="{{ colors.secondary.default.hex }}"
theme[temp_mid]="{{ colors.tertiary.default.hex }}"
theme[temp_end]="{{ colors.error.default.hex }}"

# CPU usage: low → medium → high
theme[cpu_start]="{{ colors.secondary.default.hex }}"
theme[cpu_mid]="{{ colors.tertiary.default.hex }}"
theme[cpu_end]="{{ colors.error.default.hex }}"

# Mem/Disk free: low free (bad) → high free (good)
theme[free_start]="{{ colors.error.default.hex }}"
theme[free_mid]="{{ colors.tertiary.default.hex }}"
theme[free_end]="{{ colors.secondary.default.hex }}"

# Mem/Disk cached
theme[cached_start]="{{ colors.tertiary_container.default.hex }}"
theme[cached_mid]="{{ colors.secondary_container.default.hex }}"
theme[cached_end]="{{ colors.secondary.default.hex }}"

# Mem/Disk available: low (bad) → high (good)
theme[available_start]="{{ colors.error.default.hex }}"
theme[available_mid]="{{ colors.tertiary.default.hex }}"
theme[available_end]="{{ colors.secondary.default.hex }}"

# Mem/Disk used: low (good) → high (bad)
theme[used_start]="{{ colors.secondary.default.hex }}"
theme[used_mid]="{{ colors.tertiary.default.hex }}"
theme[used_end]="{{ colors.error.default.hex }}"

# Network download
theme[download_start]="{{ colors.primary_container.default.hex }}"
theme[download_mid]="{{ colors.primary.default.hex }}"
theme[download_end]="{{ colors.primary_fixed_dim.default.hex }}"

# Network upload
theme[upload_start]="{{ colors.tertiary_container.default.hex }}"
theme[upload_mid]="{{ colors.tertiary.default.hex }}"
theme[upload_end]="{{ colors.tertiary_fixed_dim.default.hex }}"

# Process list gradient: low usage → high usage
theme[process_start]="{{ colors.secondary.default.hex }}"
theme[process_mid]="{{ colors.tertiary.default.hex }}"
theme[process_end]="{{ colors.error.default.hex }}"
