/* Auto-generated by matugen — do not edit */

* {
    background:                     {{ colors.surface.default.hex }};
    foreground:                     {{ colors.on_surface.default.hex }};

    normal-background:              transparent;
    normal-foreground:              {{ colors.on_surface.default.hex }};
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    {{ colors.on_surface_variant.default.hex }};
    selected-normal-background:     {{ colors.primary.default.hex }};
    selected-normal-foreground:     {{ colors.on_primary.default.hex }};

    /* urgent-background doubles as the inputbar background in launcher/clipboard/emoji */
    urgent-background:              {{ colors.surface_container_high.default.hex }};
    urgent-foreground:              {{ colors.on_surface.default.hex }};
    alternate-urgent-background:    {{ colors.surface_container_high.default.hex }};
    alternate-urgent-foreground:    {{ colors.on_surface.default.hex }};
    selected-urgent-background:     {{ colors.error.default.hex }};
    selected-urgent-foreground:     {{ colors.on_error.default.hex }};

    active-background:              {{ colors.secondary_container.default.hex }};
    active-foreground:              {{ colors.on_secondary_container.default.hex }};
    alternate-active-background:    {{ colors.secondary_container.default.hex }};
    alternate-active-foreground:    {{ colors.on_secondary_container.default.hex }};
    selected-active-background:     {{ colors.secondary.default.hex }};
    selected-active-foreground:     {{ colors.on_secondary.default.hex }};
}
