/* This file is auto-generated by matugen, changes need to be made in the template file in .config/matugen/templates or will be overridden on changing the theme / wallpaper */

* {
    /* Material Design 3 semantic names */
    surface:                        #141318;
    on-surface:                     #e6e1e9;
    on-surface-variant:             #c9c4cf;
    surface-container-high:         #2b292f;
    primary:                        #cbbeff;
    on-primary:                     #33285e;
    secondary:                      #cac3dc;
    on-secondary:                   #322e41;
    secondary-container:            #484458;
    on-secondary-container:         #e6dff9;
    error:                          #ffb4ab;
    on-error:                       #690005;

    /* Standard rofi color role mappings */
    background:                     #141318;
    foreground:                     #e6e1e9;

    normal-background:              transparent;
    normal-foreground:              #e6e1e9;
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    #c9c4cf;
    selected-normal-background:     #cbbeff;
    selected-normal-foreground:     #33285e;

    urgent-background:              #2b292f;
    urgent-foreground:              #e6e1e9;
    alternate-urgent-background:    #2b292f;
    alternate-urgent-foreground:    #e6e1e9;
    selected-urgent-background:     #ffb4ab;
    selected-urgent-foreground:     #690005;

    active-background:              #484458;
    active-foreground:              #e6dff9;
    alternate-active-background:    #484458;
    alternate-active-foreground:    #e6dff9;
    selected-active-background:     #cac3dc;
    selected-active-foreground:     #322e41;
}
