/* This file is auto-generated by matugen, changes need to be made in the template file in .config/matugen/templates or will be overridden on changing the theme / wallpaper */

* {
    /* Material Design 3 semantic names */
    surface:                        #1a1111;
    on-surface:                     #f0dede;
    on-surface-variant:             #d7c1c1;
    surface-container-high:         #322828;
    primary:                        #ffb3b5;
    on-primary:                     #561d22;
    secondary:                      #e6bdbd;
    on-secondary:                   #44292a;
    secondary-container:            #5d3f40;
    on-secondary-container:         #ffdada;
    error:                          #ffb4ab;
    on-error:                       #690005;

    /* Standard rofi color role mappings */
    background:                     #1a1111;
    foreground:                     #f0dede;

    normal-background:              transparent;
    normal-foreground:              #f0dede;
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    #d7c1c1;
    selected-normal-background:     #ffb3b5;
    selected-normal-foreground:     #561d22;

    urgent-background:              #322828;
    urgent-foreground:              #f0dede;
    alternate-urgent-background:    #322828;
    alternate-urgent-foreground:    #f0dede;
    selected-urgent-background:     #ffb4ab;
    selected-urgent-foreground:     #690005;

    active-background:              #5d3f40;
    active-foreground:              #ffdada;
    alternate-active-background:    #5d3f40;
    alternate-active-foreground:    #ffdada;
    selected-active-background:     #e6bdbd;
    selected-active-foreground:     #44292a;
}
