/* This file is auto-generated by matugen, changes need to be made in the template file in .config/matugen/templates or will be overridden on changing the theme / wallpaper */

* {
    /* Material Design 3 semantic names */
    surface:                        #101418;
    on-surface:                     #e0e2e8;
    on-surface-variant:             #c2c7cf;
    surface-container-high:         #272a2e;
    primary:                        #9accfa;
    on-primary:                     #003352;
    secondary:                      #b8c8da;
    on-secondary:                   #233240;
    secondary-container:            #394857;
    on-secondary-container:         #d4e4f6;
    error:                          #ffb4ab;
    on-error:                       #690005;

    /* Standard rofi color role mappings */
    background:                     #101418;
    foreground:                     #e0e2e8;

    normal-background:              transparent;
    normal-foreground:              #e0e2e8;
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    #c2c7cf;
    selected-normal-background:     #9accfa;
    selected-normal-foreground:     #003352;

    urgent-background:              #272a2e;
    urgent-foreground:              #e0e2e8;
    alternate-urgent-background:    #272a2e;
    alternate-urgent-foreground:    #e0e2e8;
    selected-urgent-background:     #ffb4ab;
    selected-urgent-foreground:     #690005;

    active-background:              #394857;
    active-foreground:              #d4e4f6;
    alternate-active-background:    #394857;
    alternate-active-foreground:    #d4e4f6;
    selected-active-background:     #b8c8da;
    selected-active-foreground:     #233240;
}
