/* This file is auto-generated by matugen, changes need to be made in the template file in .config/matugen/templates or will be overridden on changing the theme / wallpaper */

* {
    /* Material Design 3 semantic names */
    surface:                        #111418;
    on-surface:                     #e1e2e8;
    on-surface-variant:             #c3c6cf;
    surface-container-high:         #272a2f;
    primary:                        #a1cafd;
    on-primary:                     #003259;
    secondary:                      #bbc7db;
    on-secondary:                   #253140;
    secondary-container:            #3b4858;
    on-secondary-container:         #d7e3f8;
    error:                          #ffb4ab;
    on-error:                       #690005;

    /* Standard rofi color role mappings */
    background:                     #111418;
    foreground:                     #e1e2e8;

    normal-background:              transparent;
    normal-foreground:              #e1e2e8;
    alternate-normal-background:    transparent;
    alternate-normal-foreground:    #c3c6cf;
    selected-normal-background:     #a1cafd;
    selected-normal-foreground:     #003259;

    urgent-background:              #272a2f;
    urgent-foreground:              #e1e2e8;
    alternate-urgent-background:    #272a2f;
    alternate-urgent-foreground:    #e1e2e8;
    selected-urgent-background:     #ffb4ab;
    selected-urgent-foreground:     #690005;

    active-background:              #3b4858;
    active-foreground:              #d7e3f8;
    alternate-active-background:    #3b4858;
    alternate-active-foreground:    #d7e3f8;
    selected-active-background:     #bbc7db;
    selected-active-foreground:     #253140;
}
